In [2]:
#!pip install pandas(if panda was not isntalled)
import pandas as pd

In [3]:
file=open("info.csv",'x')
file.close()

In [4]:
info=" "
file=open("info.csv",'w')
file.write('name,age,add\n')
n=int(input('enter n='))
for i in range(n):
    name=input('Enter name=')
    age=int(input('enter age='))
    add=input('enter add=')
    info=info+f"{name},{age},{add}\n"

file.write(info)
file.close()

enter n= 6
Enter name= rAM
enter age= 23
enter add= KTM
Enter name= SHYam
enter age= 12
enter add= bhr
Enter name= hari
enter age= 14
enter add= pkr
Enter name= sita
enter age= 56
enter add= lalitpur
Enter name= gita
enter age= 24
enter add= lumbini
Enter name= mita
enter age= 98
enter add= gorkha

In [5]:
import pandas as pd
df=pd.read_csv('info.csv')
df

    name  age        add
0    rAM   23        KTM
1  SHYam   12        bhr
2   hari   14        pkr
3   sita   56   lalitpur
4   gita   24    lumbini
5   mita   98     gorkha

In [14]:
df=pd.read_csv('info.csv',)
#df.head()
df.head(3)

    name  age   add
0    rAM   23   KTM
1  SHYam   12   bhr
2   hari   14   pkr

In [15]:
df=pd.read_csv('info.csv')
df.tail()

    name  age        add
1  SHYam   12        bhr
2   hari   14        pkr
3   sita   56   lalitpur
4   gita   24    lumbini
5   mita   98     gorkha

In [17]:
#columns haru select garna
df=pd.read_csv('info.csv',usecols=['name','add'])
df

    name        add
0    rAM        KTM
1  SHYam        bhr
2   hari        pkr
3   sita   lalitpur
4   gita    lumbini
5   mita     gorkha

In [18]:
df=pd.read_csv('info.csv',usecols=['name','age'])
df

    name  age
0    rAM   23
1  SHYam   12
2   hari   14
3   sita   56
4   gita   24
5   mita   98

In [19]:
df=pd.read_csv('info.csv')
df

    name  age        add
0    rAM   23        KTM
1  SHYam   12        bhr
2   hari   14        pkr
3   sita   56   lalitpur
4   gita   24    lumbini
5   mita   98     gorkha

In [21]:
df.iloc[1:5]

    name  age        add
1  SHYam   12        bhr
2   hari   14        pkr
3   sita   56   lalitpur
4   gita   24    lumbini

In [22]:
df['add']

0          KTM
1          bhr
2          pkr
3     lalitpur
4      lumbini
5       gorkha
Name: add, dtype: object

In [27]:
df['add']=='KTM'

0    False
1    False
2    False
3    False
4    False
5    False
Name: add, dtype: bool

In [38]:
df[df['add'] =="bhr "]

Empty DataFrame
Columns: [name, age, add]
Index: []

In [36]:
df[(df['add'] == 'KTM ')& df['age'] >=30]

Empty DataFrame
Columns: [name, age, add]
Index: []

In [39]:
info=" "
file=open("info.csv",'w')
file.write('name,age,add\n')
n=int(input('enter n='))
for i in range(n):
    name=input('Enter name=')
    age=int(input('enter age='))
    add=input('enter add=')
    info=info+f"{name},{age},{add}\n"

file.write(info)
file.close()

enter n= 6
Enter name= ram
enter age= 45
enter add= kathmandu
Enter name= shya,
enter age= 24
enter add= lalitpur
Enter name= hari
enter age= 46
enter add= bhaktapur
Enter name= sita
enter age= 26
enter add= bharatpur
Enter name= gita
enter age= 89
enter add= kathmandu
Enter name= mita
enter age= 46
enter add= chitwan

In [41]:
df['add']=='kathmandu'
df

    name  age        add
0    rAM   23        KTM
1  SHYam   12        bhr
2   hari   14        pkr
3   sita   56   lalitpur
4   gita   24    lumbini
5   mita   98     gorkha

In [1]:
info=" "
file=open("info.csv",'w')
file.write('name,age,add\n')
n=int(input('enter n='))
for i in range(n):
    name=input('Enter name=')
    age=int(input('enter age='))
    add=input('enter add=')
    info=info+f"{name},{age},{add}\n"

file.write(info)
file.close()

enter n= 6
Enter name= ram
enter age= 45
enter add= kathmandu
Enter name= shyam
enter age= 54
enter add= bhaktapur
Enter name= hari
enter age= 67
enter add= kalanki
Enter name= sita
enter age= 56
enter add= balaju
Enter name= gita
enter age= 98
enter add= balkhu
Enter name= mita
enter age= 87
enter add= sanepa

In [2]:
import pandas as pd
df=pd.read_csv('info.csv')
df

    name  age        add
0    ram   45  kathmandu
1  shyam   54  bhaktapur
2   hari   67    kalanki
3   sita   56     balaju
4   gita   98     balkhu
5   mita   87     sanepa

In [3]:
df['add']=='kathmandu'
df

    name  age        add
0    ram   45  kathmandu
1  shyam   54  bhaktapur
2   hari   67    kalanki
3   sita   56     balaju
4   gita   98     balkhu
5   mita   87     sanepa

In [4]:
df['add']=='kathmandu'

0     True
1    False
2    False
3    False
4    False
5    False
Name: add, dtype: bool

In [ ]:
df['sn']=[i for in in range(1,7)

In [7]:
df[(df['add']=='kathmandu')&(df['age']>=10)]

   name  age        add
0   ram   45  kathmandu

In [25]:
df=pd.read_csv('info.csv')
df['sn']=[i for i in range(1,7)]
df

    name  age        add  sn
0    ram   45  kathmandu   1
1  shyam   54  bhaktapur   2
2   hari   67    kalanki   3
3   sita   56     balaju   4
4   gita   98     balkhu   5
5   mita   87     sanepa   6

In [12]:
['sn']=[i for i in range(1,7)]

SyntaxError: cannot assign to literal (3077243213.py, line 1)

In [26]:
# to add new row
data={'sn':[7,8],'age':[22,33],'name':['akash','ayush'],'add':['kathmandu','lalitpur']}
data

{'sn': [7, 8],
 'age': [22, 33],
 'name': ['akash', 'ayush'],
 'add': ['kathmandu', 'lalitpur']}

In [23]:
df1=pd.DataFrame(data)
df1

   sn  age   name        add
0   7   22  akash  kathmandu
1   8   33  ayush   lalitpur

In [27]:
df=pd.concat([df,df1])
df

    name  age        add  sn
0    ram   45  kathmandu   1
1  shyam   54  bhaktapur   2
2   hari   67    kalanki   3
3   sita   56     balaju   4
4   gita   98     balkhu   5
5   mita   87     sanepa   6
0  akash   22  kathmandu   7
1  ayush   33   lalitpur   8

In [29]:
df.to_csv('new_data.csv')

In [32]:
#index_col= repeat nahune data lai rakhne
df=pd.read_csv('new_data.csv',usecols=['sn','name','age','add'], index_col='sn')
df

     name  age        add
sn
1     ram   45  kathmandu
2   shyam   54  bhaktapur
3    hari   67    kalanki
4    sita   56     balaju
5    gita   98     balkhu
6    mita   87     sanepa
7   akash   22  kathmandu
8   ayush   33   lalitpur

In [33]:
#kunai value lai delete rakhna
df.drop([3,4], axis=0)

     name  age        add
sn
1     ram   45  kathmandu
2   shyam   54  bhaktapur
5    gita   98     balkhu
6    mita   87     sanepa
7   akash   22  kathmandu
8   ayush   33   lalitpur

In [36]:
df.drop(['age'], axis=1)

     name        add
sn
1     ram  kathmandu
2   shyam  bhaktapur
3    hari    kalanki
4    sita     balaju
5    gita     balkhu
6    mita     sanepa
7   akash  kathmandu
8   ayush   lalitpur